# CarSwaddleAndroid

./: 1  build.gradle  car-swaddle-mechanic-upload.pem  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: background_color_materialbutton.xml  brand_background_color.xml  text_color_materialbutton.xml
app/src/main/res/drawable/: border.xml  cursor_color.xml  cursor_color_white.xml  large_selected_border.xml  large_unselected_border.xml  pill_bg.xml  pill_outline.xml  round_2_5.xml
app/src/main/res/font/: montserrat_custom.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pre_auth.xml  activity_reset_password.xml  activity_set_name.xml  activity_set_phone_number.xml  activity_sign_up.xml  activity_verify_code.xml  add_vehicle_item.xml  autoservices_list_item.xml  autoservices_section_header.xml  date_display.xml  empty_view.xml  fragment_add_vehicle.xml  fragment_autoservice_details.xml  fragment_autoservices_list.xml  fragment_autoservices_list_container.xml  fragment_dashboard.xml  fragment_edit_name.xml  fragment_edit_phone_number.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_mechanic.xml  fragment_mechanic_item.xml  fragment_mechanic_select.xml  fragment_pre_auth.xml  fragment_price.xml  fragment_profile.xml  fragment_progress.xml  fragment_select_details.xml  fragment_sign_up.xml  image_label.xml  labeled_edit_text.xml  login.xml  mechanic_empty_state.xml  mechanic_image_view.xml  notes_view.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/navigation/: auth_nav.xml  car_swaddle_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plural.xml  strings.xml  styles.xml  us_states.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
carswaddlemechanic/: build.gradle  google-services.json  local.properties
carswaddlemechanic/gradle/wrapper/: gradle-wrapper.properties
carswaddlemechanic/src/main/: AndroidManifest.xml
carswaddlemechanic/src/main/assets/: needs_attention.json
foundation/: build.gradle
foundation/src/main/: AndroidManifest.xml
foundation/src/main/java/com/carswaddle/foundation/Extensions/: CalendarExtension.kt  ContextExtension.kt  FragmentExtension.kt  IntExtension.kt
foundation/src/main/java/com/carswaddle/foundation/generic/: PathUtil.kt
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle
services/src/main/: AndroidManifest.xml
services/src/main/java/com/carswaddle/services/: Authentication.kt
services/src/main/java/com/carswaddle/services/retrofit/: ServiceGenerator.kt
services/src/main/java/com/carswaddle/services/services/: AuthenticationService.kt  AutoServiceService.kt  ContentType.kt  FileService.kt  MechanicService.kt  PriceService.kt  RegionService.kt  StripeService.kt  TaxInfoService.kt  UserService.kt
services/src/main/java/com/carswaddle/services/services/serviceModels/: Amount.kt  AutoService.kt  Balance.kt  CodeCheck.kt  CodeCheckResponse.kt  GiftCard.kt  Location.kt  Mechanic.kt  OilChange.kt  OilChangePricing.kt  Payout.kt  Point.kt  Price.kt  PriceResponse.kt  Region.kt  Review.kt  TaxInfo.kt  TemplateTimeSpan.kt  Transaction.kt  TransactionMetadata.kt  UpdateAutoService.kt  UpdateUser.kt  VehicleDescription.kt  Verification.kt
store/: build.gradle
store/src/main/: AndroidManifest.xml
store/src/main/java/com/carswaddle/store/: AppDatabase.kt  ArrayListConverter.kt  CalendarConverter.kt  DateConverter.kt
store/src/main/java/com/carswaddle/store/Review/: Review.kt  ReviewDao.kt  ReviewRepository.kt
store/src/main/java/com/carswaddle/store/autoservice/: AutoService.kt  AutoServiceDao.kt  AutoServiceElements.kt  AutoServiceRepository.kt
store/src/main/java/com/carswaddle/store/balance/: Balance.kt  BalanceDao.kt  BalanceRepository.kt
store/src/main/java/com/carswaddle/store/location/: AutoServiceLocation.kt
store/src/main/java/com/carswaddle/store/mechanic/: Mechanic.kt  MechanicDao.kt  MechanicRepository.kt  OilChangePricing.kt  TemplateTimeSpan.kt  TemplateTimeSpanRepository.kt  Verification.kt
store/src/main/java/com/carswaddle/store/oilChange/: OilChange.kt  OilChangeRepository.kt
store/src/main/java/com/carswaddle/store/payout/: Payout.kt  PayoutDao.kt  PayoutRepository.kt
store/src/main/java/com/carswaddle/store/region/: Region.kt  RegionDao.kt  RegionRepository.kt
store/src/main/java/com/carswaddle/store/serviceEntity/: ServiceEntity.kt  ServiceEntityDao.kt  ServiceEntityRepository.kt
store/src/main/java/com/carswaddle/store/taxInfo/: TaxDao.kt  TaxInfo.kt  TaxRepository.kt
store/src/main/java/com/carswaddle/store/transaction/: Transaction.kt  TransactionDao.kt  TransactionMetadata.kt  TransactionRepository.kt
store/src/main/java/com/carswaddle/store/user/: User.kt  UserDao.kt  UserRepository.kt
store/src/main/java/com/carswaddle/store/vehicle/: Vehicle.kt  VehicleDao.kt  VehicleRepository.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/carswaddle/ui/: CenteredLinearLayoutManager.kt  ImageLabel.kt  LabeledEditText.kt  NotesView.kt  ProgressButton.kt  ProgressTextView.kt  TimeItemSelectionViewAdapter.kt
ui/src/main/res/color/: complete_service_background.xml  red_text_color.xml  start_service_background.xml
ui/src/main/res/drawable/: border.xml  cursor_color.xml  ic_basic_clock.xml  ic_user_male.xml
ui/src/main/res/layout/: image_label.xml  labeled_edit_text.xml  notes_view.xml  progress_text_view.xml  view_progress_button_alternate.xml  view_progress_button_complete.xml  view_progress_button_outline.xml  view_progress_button_start.xml  view_time_item.xml
ui/src/main/res/values/: attrs.xml  strings.xml  styles.xml
ui/src/main/res/values-night/: colors.xml
(+349 files in other folders)
