<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false">

    <View
        android:id="@+id/connectingViewFull"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/content_gap"
        android:background="@color/contentDivider"
        app:layout_constrainedWidth="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/connectingViewMid"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/content_gap"
        android:background="@color/contentDivider"
        app:layout_constrainedWidth="false"
        app:layout_constraintBottom_toBottomOf="@id/statusContainerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/statusContainerView"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_margin="@dimen/content_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/statusBackgroundView"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:background="@drawable/round_24"
            android:backgroundTint="@color/statusColorScheduled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/statusImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_calendar_filled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/brandContrast" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="33dp"
            android:layout_height="33dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="in-progress.json"
            app:lottie_loop="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_margin"
        android:layout_marginBottom="@dimen/content_margin"
        android:clipChildren="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/statusContainerView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_margin"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="10:00 am"
            android:textColor="@color/text"
            android:textSize="@dimen/text"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/auto_service_list_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin"
            android:layout_marginEnd="@dimen/content_margin"
            android:background="@color/background"
            app:cardBackgroundColor="@color/content"
            app:cardCornerRadius="@dimen/corner_radius"
            app:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/content_margin"
                android:layout_marginTop="@dimen/content_margin"
                android:orientation="vertical">

                <com.carswaddle.carswaddleandroid.ImageLabel
                    android:id="@+id/userImageLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.carswaddle.carswaddleandroid.ImageLabel
                    android:id="@+id/oilTypeImageLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin" />

                <com.carswaddle.carswaddleandroid.ImageLabel
                    android:id="@+id/addressImageLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin" />

                <com.carswaddle.carswaddleandroid.ImageLabel
                    android:id="@+id/vehicleImageLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/text_margin" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>