<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/ambience_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageView
        android:id="@+id/ambience_image_view"
        android:layout_width="1539dp"
        android:layout_height="2736dp"
        tools:srcCompat="@mipmap/suburbs"
        app:srcCompat="@mipmap/suburbs"/>
    
    <View
        android:id="@+id/ambience_final_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brandAuxiliaryAlpha"/>

</FrameLayout>
