<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@+id/navigation_pre_auth">

    <fragment
        android:id="@+id/navigation_pre_auth"
        android:name="com.carswaddle.carswaddleandroid.ui.activities.PreAuthFragment"
        tools:layout="@layout/fragment_pre_auth"
        android:label="">
        <action
            android:id="@+id/action_navigation_pre_auth_to_navigation_login"
            app:destination="@id/navigation_login"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_pre_auth_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_login"
        android:name="com.carswaddle.carswaddleandroid.activities.ui.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="@string/login">
        <argument
            android:name="preLoginEmail"
            app:nullable="true"
            app:argType="string"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.carswaddle.carswaddleandroid.ui.activities.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_navigation_login"
            app:destination="@id/navigation_login"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            
        </action>
    </fragment>

</navigation>