<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/explainForgotEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_gap"
        android:ems="10"
        android:minWidth="@dimen/min_width"
        android:text="@string/forgot_password_explained"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_gap"
        android:autofillHints="AUTOFILL_HINT_EMAIL_ADDRESS"
        android:hint="@string/email_input"
        android:inputType="textEmailAddress"
        android:minWidth="@dimen/min_width"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explainForgotEditText" />

    <com.carswaddle.carswaddleandroid.ui.view.ProgressButton
        android:id="@+id/sendResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_gap"
        android:minWidth="@dimen/min_width"
        app:progressButtonStyle="filledBrand"
        app:displayText="@string/send_reset_link"
        app:layout_constraintEnd_toEndOf="@+id/emailEditText"
        app:layout_constraintStart_toStartOf="@+id/emailEditText"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText" />
    
</androidx.constraintlayout.widget.ConstraintLayout>