<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_autoservice_details"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:windowSoftInputMode="adjustPan" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/row_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <com.carswaddle.carswaddleandroid.ui.activities.autoservicelist.DateDisplayView
                    android:id="@+id/date_display"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_margin="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <LinearLayout
                    android:id="@+id/details_stuff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/date_display"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/mechanic_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView" 
                        android:textSize="@dimen/large_text"
                        android:layout_marginBottom="16dp"/>

                    <TextView
                        android:id="@+id/status_pill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Completed"
                        android:textColor="@color/brandContrast"
                        android:padding="8dp"
                        android:textSize="@dimen/small_text"
                        android:background="@drawable/pill_bg"
                        android:backgroundTint="@color/brand"
                        android:textAllCaps="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/chatImageView"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:theme="@style/BlackTheme"
                        android:background="@drawable/pill_outline"
                        android:gravity="center_vertical|center_horizontal"
                        android:scaleType="fitXY"
                        android:layout_marginBottom="8dp"
                        android:padding="16dp"
                        android:src="@drawable/ic_sms_bubble"/>
                    
                    <ImageView
                        android:id="@+id/phoneImageView"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:theme="@style/BlackTheme"
                        android:background="@drawable/pill_outline"
                        android:gravity="center_vertical|center_horizontal"
                        android:scaleType="fitXY"
                        android:layout_marginBottom="8dp"
                        android:padding="16dp"
                        android:src="@drawable/phone" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_weight="1"
                android:background="@color/contentDivider"
                android:padding="2dip" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <com.carswaddle.carswaddleandroid.ui.activities.autoservicelist.ImageLabel
                    android:id="@+id/vehicle_image_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/text_margin"/>

                <com.carswaddle.carswaddleandroid.ui.activities.autoservicelist.ImageLabel
                    android:id="@+id/oil_type_image_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_weight="1"
                android:background="@color/contentDivider"
                android:padding="2dip" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp">

                    <com.carswaddle.carswaddleandroid.ui.activities.autoservicelist.ImageLabel
                        android:id="@+id/location_image_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/text_margin"/>

                    <TextView
                        android:id="@+id/distance_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:maxLines="1"
                        android:textSize="@dimen/small_text"
                        android:text="0 mi" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/corner_radius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/preview_location_map_view"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="132dp"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_weight="1"
                android:background="@color/contentDivider"
                android:padding="2dip" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp" >

            <com.carswaddle.carswaddleandroid.ui.activities.autoserviceDetails.NotesView
                android:id="@+id/notesView"
                android:layout_weight="1"
                android:layout_height="196dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <View
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_weight="1"
                android:background="@color/contentDivider"
                android:padding="2dp" />
            
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp" >
            
            <RelativeLayout
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="100dp">
                
                <Button
                    android:id="@+id/cancelAutoService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel_auto_service"
                    android:textSize="@dimen/title"
                    android:backgroundTint="@color/content"
                    android:textColor="@color/important"
                    android:shadowColor="@color/content" />
                
            </RelativeLayout>

        </TableRow>
        
    </TableLayout>

</ScrollView>