<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/forgotPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="@dimen/title"
        android:text="@string/forgot_password"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintEnd_toEndOf="@+id/password_edit_text"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/password_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/sendResetButton" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="wrap_content"
        android:minWidth="294dp"
        android:layout_height="wrap_content"
        android:textColor="@color/neutral8"
        android:textColorHint="@color/neutral8"
        android:backgroundTint="@color/neutral8"
        android:layout_marginHorizontal="16dp"
        android:textCursorDrawable="@drawable/cursor_color_white"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_marginTop="96dp"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="AUTOFILL_HINT_EMAIL_ADDRESS" />

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="wrap_content"
        android:minWidth="294dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:textCursorDrawable="@drawable/cursor_color_white"
        android:textColor="@color/neutral7"
        android:textColorHint="@color/neutral7"
        android:backgroundTint="@color/neutral7"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:autofillHints="AUTOFILL_HINT_PASSWORD"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText" />

    <Button
        android:id="@+id/sendResetButton"
        android:layout_marginTop="44dp"
        android:text="@string/login"
        style="@style/CarSwaddle.AuthButton.Filled"
        app:layout_constraintEnd_toEndOf="@+id/password_edit_text"
        app:layout_constraintStart_toStartOf="@+id/password_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/password_edit_text" />
    
</androidx.constraintlayout.widget.ConstraintLayout>